alabaster==0.7.16
alembic==1.13.2
arrow==1.3.0
asttokens==3.0.0
async-timeout==4.0.3
Babel==2.15.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.2
build==1.2.2.post1
cachelib==0.13.0
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
-e git+https://github.com/ckan/ckan.git@710dfff718859ff284f0e9feee70c1ecfc86677a#egg=ckan
# Editable install with no version control (ckanext-privatedatasets==0.4.1)
-e /home/thiennlinh/Downloads/ckanext-privatedatasets-0.4.1
-e git+https://github.com/affkjuhyt/ckanext-requestdata.git@870fb4fc5a7191915efa5cb48d69d2f4167eb05a#egg=ckanext_requestdata
click==8.1.7
cookiecutter==2.6.0
coverage==7.6.9
coveralls==4.0.1
decorator==5.1.1
dnspython==2.7.0
docopt==0.6.2
docutils==0.20.1
dominate==2.9.1
email-validator==1.0.2
exceptiongroup==1.2.2
executing==2.1.0
factory-boy==3.3.0
Faker==26.0.0
feedgen==1.0.0
Flask==3.0.3
flask-babel==4.0.0
Flask-DebugToolbar==0.15.1
Flask-Login==0.6.3
Flask-Session==0.8.0
Flask-WTF==1.2.1
freezegun==1.5.1
greenlet==3.0.3
idna==3.7
imagesize==1.4.1
importlib_metadata==8.0.0
incremental==24.7.2
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
msgspec==0.18.6
mypy==1.10.1
mypy-extensions==1.0.0
packaging==24.1
parso==0.8.4
passlib==1.7.4
Paste==3.10.1
PasteDeploy==3.1.0
pexpect==4.9.0
pillow==10.4.0
pip-tools==7.4.1
pluggy==1.5.0
polib==1.2.0
prompt_toolkit==3.0.48
psycopg2==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.3.1
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
pyproject_hooks==1.2.0
pysolr==3.9.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-factoryboy==2.7.0
pytest-freezegun==0.4.2
pytest-rerunfailures==14.0
pytest-split==0.9.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
redis==5.0.7
requests==2.32.3
responses==0.25.3
rich==13.9.4
rq==1.16.2
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==1.4.52
sqlalchemy2-stubs==0.0.2a38
sqlparse==0.5.0
stack-data==0.6.3
text-unidecode==1.3
timeago==1.0.7
toml==0.10.2
tomli==2.0.1
towncrier==23.11.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzlocal==5.2
unicodecsv==0.14.1
urllib3==2.2.2
watchdog==4.0.1
wcwidth==0.2.13
webassets==2.0
webencodings==0.5.1
Werkzeug==3.0.3
WTForms==3.1.2
zipp==3.19.2
zope.interface==6.4.post2
